---
layout: project
title: "Publications"
permalink: /publications/
author_profile: true
---

<div class="feature-items">

    <a href="https://www.usenix.org/system/files/atc23-sadeghian.pdf" class="feature-item--wrapper" style="color: inherit; text-decoration: none;">
        <div class="img-wrapper">
            <img src="/images/unfaasener.png" width="200" height="200">
        </div>
        <div class="text">
            <strong class="feature-title">UnFaaSener: Latency and Cost Aware Offloading of Functions from Serverless Platforms</strong>
            <p class="feature-description">Appeared in 2023 USENIX Annual Technical Conference (USENIX ATC 23). <br>
                Ghazal Sadeghian, Mohamed Elsakhawy, Mohanna Shahrad, Joe Hattori, Mohammad Shahrad. <br>
                UnFaaSener is a lightweight framework that enables serverless users to reduce their bills by harvesting non-serverless compute resources such as their VMs, on-premise servers, or personal computers. It performs adaptive offloading of a developer's functions to their own alternative hosts by dynamically considering latency and cost implications of offloading as well as resource availability predictions on hosts against goals conveyed by the developer.</p>
        </div>
    </a>
  
</div>